# Local LLM Configuration (Ollama)
OLLAMA_KEY=  # Your Ollama API key, if using Ollama, you can set any value here

# Local LLM Configuration (LM Studio)
LMSTUDIO_KEY=  # Your LM Studio API key, if using LM Studio, you can set any value here

# SearXNG Metasearch Engine Configuration 本地搜索配置
SEARXNG_HOSTNAME=http://localhost:9090  # Hostname for your SearXNG instance in Docker (default is the local instance)
# SearXNG Metasearch Engine Configuration 服务器配置
# SEARXNG_HOSTNAME=http://192.168.1.180:7070  # Hostname for your SearXNG instance in Docker (default is the local instance)

# SearXNG Search Engines
SEARXNG_ENGINES=  # Search engines SearXNG will use for general searches (Bing and Google by default)
SEARXNG_IMAGES_ENGINES=  # Search engines SearXNG will use for image searches (Bing and Google by default)

EXA_API_KEY=29d49927-cae7-449c-bc62-dcfa31154f99
OPENAI_API_KEY=...

